# MongoDB connection string
MONGODB_URI =""

# Port for the server to listen on
PORT = 8000

# Secret key for signing tokens
SECRET_KEY =""

# Cloudinary
CLOUDINARY_API_KEY =""
CLOUDINARY_SECRET_KEY =""
CLOUDINARY_NAME =""

NODE_ENV = "development"